apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qyfxahmk8-nodejs
  janus-idp.io/tekton: qyfxahmk8-nodejs
  backstage.io/kubernetes-id: qyfxahmk8-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qyfxahmk8-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
